# Spring-MVC

./: pom.xml
src/main/java/com/sjl/springmvc/controller/: AutoController.java  FileController.java  JsonController.java  TestController.java  TestUserController.java  UserController.java  WelcomeController.java
src/main/java/com/sjl/springmvc/dao/: DbUserMapper.java  DbUserTypeMapper.java  TbUserMapper.java
src/main/java/com/sjl/springmvc/domain/: ResultDTO.java  UserBean.java
src/main/java/com/sjl/springmvc/interceptor/: AuthorizationInterceptor.java  LogInterceptor.java
src/main/java/com/sjl/springmvc/model/: DbUser.java  DbUserType.java  TbUser.java  TbUserExample.java
src/main/java/com/sjl/springmvc/service/: UserService.java
src/main/java/com/sjl/springmvc/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  generatorConfig.xml  log4j.properties  mybatis_config.xml  spring_mybatis.xml
src/main/resources/conf/: mybatis_config.xml  spring-mvc.xml  spring-mybatis.xml  spring-service.xml  spring-servlet.xml
src/main/resources/sqlmap/: TbUserMapper.xml
src/main/resources/sqlmap/auto/: DbUserMapper.xml  DbUserTypeMapper.xml
web/: auto.jsp  failure.jsp  file.jsp  index.jsp  json.jsp  success.jsp  test-user.jsp  test.jsp
web/WEB-INF/: SpringMVC-servlet.xml  dispatcher-servlet.xml  web.xml
